# booking-management

./: Booking.postman_collection.json  BookingManagement.sql  Developer Note.txt  README.md
book-management-client/: README.md  angular.json  package-lock.json  package.json
book-management-client/src/: index.html
book-management-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
book-management-client/src/app/auth/: auth.module.ts  auth.routing.ts
book-management-client/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
book-management-client/src/app/dashbaord/: dashbaord.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.routing.ts
book-management-client/src/app/dashbaord/booking-management/: booking-management.module.ts  booking-management.routing.ts
book-management-client/src/app/dashbaord/booking-management/booking-delete-confirmation/: booking-delete-confirmation.component.html  booking-delete-confirmation.component.scss  booking-delete-confirmation.component.spec.ts  booking-delete-confirmation.component.ts
book-management-client/src/app/dashbaord/booking-management/booking-details/: booking-details.component.html  booking-details.component.scss  booking-details.component.ts
book-management-client/src/app/dashbaord/booking-management/booking-form/: booking-form.component.html  booking-form.component.scss  booking-form.component.ts
book-management-client/src/app/redux/action-types/: user-action-types.ts
book-management-client/src/app/redux/actions/: user-action.ts
book-management-client/src/app/redux/reducers/: user-reducer.ts
book-management-client/src/app/shared/: shared.module.ts
book-management-client/src/app/shared/interfaces/: booking.interface.ts  navigation.interface.ts  pagination-data.interface.ts
book-management-client/src/app/shared/models/: user.model.ts
book-management-client/src/app/shared/services/: application.interceptor.ts  auth.service.ts  booking.service.ts  driver.service.ts  user.service.ts
book-management-client/src/environments/: environment.development.ts
booking-management-server/: booking-management-server.sln
booking-management-server/BookingManagementApi/: BookingManagementApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json
booking-management-server/BookingManagementApi/Controllers/: BaseController.cs
booking-management-server/BookingManagementApi/Controllers/v1/: AuthController.cs  BookingController.cs  GreetingsController.cs  PermissionController.cs  RoleController.cs  UserController.cs
booking-management-server/BookingManagementApi/Properties/: Resources.Designer.cs  launchSettings.json
booking-management-server/BookingManagementApplication/: BookingManagementApplication.csproj
booking-management-server/BookingManagementApplication/Mapper/: EntityMapper.cs
booking-management-server/BookingManagementApplication/Repositories/: BookingRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
booking-management-server/BookingManagementCommon/: BookingManagementCommon.csproj
booking-management-server/BookingManagementCommon/DTO/: AuthDto.cs  AuthResponseDto.cs  BaseDto.cs  BookingDto.cs  PaginationDto.cs  PaginationResponseDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
booking-management-server/BookingManagementCommon/Utils/: PasswordHashing.cs
booking-management-server/BookingManagementContracts/: BookingManagementContracts.csproj
booking-management-server/BookingManagementContracts/Mapper/: IEntityMapper.cs
booking-management-server/BookingManagementContracts/Repositories/: IBookingRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
booking-management-server/BookingManagementContracts/Services/: IAuthService.cs  IBookingService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
booking-management-server/BookingManagementDomain/: BookingManagementDomain.csproj  migration.md
booking-management-server/BookingManagementDomain/Context/: BookingManagementContext.cs
booking-management-server/BookingManagementDomain/EntityModels/: Booking.cs  Permission.cs  Role.cs  User.cs
booking-management-server/BookingManagementInfrastructure/: BookingManagementInfrastructure.csproj
booking-management-server/BookingManagementInfrastructure/InternalServices/: AuthService.cs  BookingService.cs  PermissionService.cs  RoleService.cs  UserService.cs
(+7 files in other folders)
