is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingManagementApi
build_property.RootNamespace = BookingManagementApi
build_property.ProjectDir = C:\Users\BLACKBOX\Desktop\open-source\booking-management\booking-management-server\BookingManagementApi\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BLACKBOX\Desktop\open-source\booking-management\booking-management-server\BookingManagementApi
build_property._RazorSourceGeneratorDebug = 
